NEXT_PUBLIC_APP_NAME="IT Bill Checking System"
NEXT_PUBLIC_SECRET="fhjdhkhfkhdfkhdfhfhfk234hkhkfryr6413"
DATABASE_URL="mysql://anwar:1DBserver%23@localhost:3306/bill_checking?connection_limt=5"
NEXT_PUBLIC_BASE_URL=http://localhost:3001
NEXTAUTH_URL=http://localhost:3001
